# SemesterProjektSejlKlubRSLWM

./: SemesterProjektSejlKlubRSLWM.sln
ConsoleApp_Rebecca/: Program.cs
ControlMenu/: ControllerMenu.cs  ControllerMenuText.cs  Program.cs  controller.cs
ControllerConsole/: Program.cs
LukasConsoleApp/: LukasTestProgram.cs  ZLukasConsoleApp.csproj
MartinsConsole/: Program.cs  ZMartinsConsole.csproj
ProjektLibrary/: Class1.cs  ProjektLibrary.csproj
ProjektLibrary/Data/: BlogMockData.cs  BoatMockData.cs  BookingMockData.cs  EventMockData.cs  MockData.cs  RegistrationMockData.cs  RepairMockData.cs  UserMockData.cs
ProjektLibrary/Exceptions/BlogExceptions/: BlogExceptions.cs  IdNotExistException.cs
ProjektLibrary/Exceptions/BoatExceptions/: BoatIDAlreadyExistsException.cs  BoatNotExistException.cs
ProjektLibrary/Exceptions/EventExceptions/: EventExceptions.cs
ProjektLibrary/Interfaces/: IBlog.cs  IBlogRepo.cs  IBoat.cs  IBoatRepo.cs  IBooking.cs  IBookingRepo.cs  IEvent.cs  IEventRepo.cs  IRepair.cs  IRepairRepo.cs  IUser.cs  IUserRepo.cs
ProjektLibrary/Models/: Blog.cs  Blogpost.cs  Boat.cs  Booking.cs  Event.cs  Eventpost.cs  Member.cs  Registration.cs  Repair.cs  SailRepair.cs  User.cs  UserTypeEnum.cs
ProjektLibrary/Services/: BlogRepo.cs  BlogRepository.cs  BlogpostRepo.cs  BoatRepo.cs  BoatRepository.cs  BookingRepo.cs  BookingRepository.cs  EventRepo.cs  EventRepository.cs  RepairRepo.cs  RepairRepository.cs  UserRepo.cs  UserRepositoty.cs
Sofie Console/: Program.cs  Sofie Console.csproj
William.Console/: Program.cs
WilliamConsole/: Program.cs
ZLukasConsoleApp/: Program.cs  ZLukasConsoleApp.csproj
(+6 files in other folders)
